<!DOCTYPE html>
<head>
    <title>iSKATER Website</title>
<style>

    * {
        text-decoration: none;
        text
    }

    body {
        background-color: white;
    }

    .header img {
        height: 150px;
        width: 500px;
        margin: 5px;
        vertical-align: middle;
    }


    .header a {
        background: #c2bbf0;
        display: flexbox;
        border-width: 8px;
        border-color: #f7ece1;
        border-style: double;
        border-radius: 50%;
        padding: 25px;
        margin: 30px 20px;

    }

    .menu-grid a {
        
        
    }

    article {
        display: block;
    }

    :hover {
        color: #f7ece1;
    }



</style>
</head>
<h1>
    <article id="website header"></article> 
        <div class="header">
        <img src="iskater (6).svg">
        <a class="about-button" href="aboutme.html">ABOUT</a>
        <a class="contact-button" href="aboutme.html">CONTACT</a>
        <a class="Login-button" href="aboutme.html">LOG IN</a>
      </div>
  </article>
</h1>

<h2>
    <div class="menu-grid" style="color: black;">
        <a href src="tutorials.html">TUTORIALS</a>
        <a href src="skateguide.html">SKATE GUIDE</a>
        <a href src="checklist.html">CHECKLIST</a>
        <a href src="gallery.html">GALLERY</a>
        <a href src="Feliciaskatinggame.html">PLAY MY GAME</a>
    </div>
</h2>

<h3>
    <div class="image-grid">
        <p>Teaching everything you need to know about figure skating!</p>
    </div>
</h3>


<body>

</body>